# microsservicos-e-devops-at

./: deployment.yaml  docker-compose.yaml  pom.xml
.github/workflows/: build-test.yml  deploykube.yml
clima-service/: Dockerfile  pom.xml
clima-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/infnet/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/infnet/eurekaserver/: EurekaServerApplicationTests.java
produto-service/: Dockerfile  pom.xml
produto-service/src/main/resources/: application.properties
status-service/: Dockerfile  pom.xml
status-service/src/main/java/com/infnet/statusservice/: StatusController.java  StatusServiceApplication.java
status-service/src/main/resources/: application.properties
status-service/src/test/java/com/infnet/statusservice/: StatusServiceApplicationTests.java
veiculos-service/: Dockerfile  pom.xml
veiculos-service/src/main/java/com/infnet/veiculosservice/: VeiculosServiceApplication.java
veiculos-service/src/main/java/com/infnet/veiculosservice/controller/: VeiculoController.java
veiculos-service/src/main/java/com/infnet/veiculosservice/model/: Veiculo.java
veiculos-service/src/main/java/com/infnet/veiculosservice/repository/: VeiculoRepository.java
veiculos-service/src/main/java/com/infnet/veiculosservice/service/: VeiculoService.java
veiculos-service/src/main/resources/: application.properties
veiculos-service/src/test/java/com/infnet/veiculosservice/: VeiculoControllerTest.java  VeiculosServiceApplicationTests.java
