spring.application.name=clima-service

server.port=8083
logging.level.org.springframework.web.reactive.function.client=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true